@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'roberto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes */
.small-bold-text{
font-size: 1rem;
font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: #e75480;
    background-size: 350px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
color: white;
background-color: var(--accent-color);
border-radius: 6px;
font-weight: 700;
padding: 12px 24px;
box-shadow: 0 0 2px var(--secondary-text-color);
}
.primary-button:hover{
    color: white;
    background-color: var(--accent-color-dark);
}

.secondary-button{
color: var(--primary-text-color);
font-weight: 500;
border-radius: 6px;
border: 0.5px solid var(--secondary-text-color);
padding: 12px 24px;
transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
}

/* nav-bar */

.main-nav{
justify-content:space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links ul{
justify-content: end;
gap: 40px;
}

.nav-links{
    flex-basis: 730px;
}

.header{
    padding: 50px var(--padding-inline-section) 0px;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    font-weight: 500;
    margin-top: 30px;
}
.header-right img{
    margin-top: 50px;
    width: 600px;
}

.compaines-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}

/* features-section */

.features-section{
    margin-top: 40px;
    padding: 80px var(--padding-inline-section) 0;
    background-image:url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-heading-text{
    margin-bottom: 20px; 
    font-weight: 500; 
}
.features-area{
    margin-top: 30px;
    flex-wrap: wrap;  
    justify-content: space-between;
    gap: 40px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-images{
    height: 40px;
}

/* big features section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    margin-top: 70px;
    gap: 30px;
}
.feature-img img{
    width: 90%;
}
.feature-discription{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.small-icon-img{
    margin-top: 20px;
    width: 100px;
}
.small-para-background-img{
    width: 500px;
    padding: 5%;
    background-image: url(./assets/asset\ 35.svg);
    background-repeat: no-repeat;

}
.big-disc-div{
    padding-left: 5%;
    padding-right: 20%;
    /* gap: 50px; */
}
.div-post-box{
    margin-top: 15px;
}
.div-post-disc{
    margin-left: 10px;
}

/* examples */

.examples-header{
    flex-direction: column;
    margin-top: 80px;
    text-align: center;
}
.examples-heading-text{
    margin-bottom: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,.8)) , url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.5s ease-out;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,.8)) , url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,.8)) , url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,.8)) , url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px ;
    color: white;
}

/* panel-section */

.panel-section{
    background-color: #183b54;
}
.panel-disc{
    flex-direction: column;
    color: white;
    padding-top: 20px;
    
    
}
.panel-disc p{
    color: rgb(206, 206, 234);
    
}
.panel-section-points{
    text-align: left;
    flex-direction: column;
}
.panel-image{
    width: 50%;
    padding-top: 20px;

}
.panel-section-points{
    list-style: disc;
    color: rgb(206, 206, 234);
}
.panel-disc-points-left{
    padding-block: 20px;
    padding-right: 70px;
}

/* CTA-section */

.CTA-section-container{
    flex-direction: column;
    gap: 50px;
    margin-block: 100px;
}
.CTA-section-container h2{
    color: black;
    opacity: 0.8;
    font-weight:500;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section); 
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}